{
  "name": "angular-gulp-skeleton",
  "version": "0.0.4",
  "description": "Angular and gulp skeleton with dev and prod environment management",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbouzekri/angular-gulp-skeleton"
  },
  "author": "Jonathan Bouzekri",
  "license": "MIT",
  "keywords": [
    "angular",
    "gulp",
    "skeleton"
  ],
  "bugs": {
    "url": "https://github.com/jbouzekri/angular-gulp-skeleton/issues"
  },
  "homepage": "https://github.com/jbouzekri/angular-gulp-skeleton",
  "devDependencies": {
    "bower": "~1.3.1",
    "gulp": "~3.8.10",
    "gulp-add-src": "~0.2.0",
    "gulp-batch": "~1.0.4",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.4.3",
    "gulp-connect": "~2.2.0",
    "gulp-debug": "~2.0.0",
    "gulp-html-replace": "~1.4.3",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "~2.1.0",
    "gulp-jshint": "~1.9.0",
    "gulp-karma": "~0.0.4",
    "gulp-livereload": "~3.5.0",
    "gulp-minify-css": "~0.4.2",
    "gulp-minify-html": "~0.1.8",
    "gulp-ng-annotate": "~0.5.0",
    "gulp-protractor": "~0.0.12",
    "gulp-sass": "~1.3.2",
    "gulp-uglify": "~1.1.0",
    "gulp-watch": "~4.1.0",
    "jasmine-core": "~2.1.3",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.5",
    "protractor": "~1.6.1",
    "yargs": "~1.3.3"
  },
  "scripts": {
    "postinstall": "npm run bower-install & npm run protactor-webdriver",
    "bower-install": "bower install",
    "protactor-webdriver": "gulp webdriver_update"
  }
}
